{
  "name": "v0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "start": "node app.js",
   "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "exprss": "^0.0.1-security",
    "nodemon": "^3.1.9"
  }
}
